﻿<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=1170">
   <meta http-equiv="X-UA-Compatible" content="IE=Edge">

   <title></title>

   <!-- CSS -->
   <link rel="stylesheet" type="text/css" href="css/main.css">
   
   <!-- CAROUSEL -->
   <link rel="stylesheet" href="css/owl.carousel.min.css">
   <link rel="stylesheet" href="css/owl.theme.default.min.css">

   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
   <script src="js/owl.carousel.min.js"></script>
</head>
<body>
   <div class="display">
      <div class="display_center">
         <header class="header">
            <div class="header_row">
               <div class="header_item">
                  <a href="index.html">
                     <img src="images/icon/logo.svg">
                  </a>
               </div>
               <div class="header_item">
                  <p>
                     <em>Адрес:</em>
                     <a>614010, г.Пермь, ул.Кирова,72.</a>
                  </p>
                  <p>
                     <img src="images/icon/phone.svg">
                     <em>Тел.⁄Факс:</em>
                     <a href="tel:8(342)2-12-25-35" class="header_phone">(342)2-12-25-35</a>
                  </p>
                  <p>
                     <img src="images/icon/mail.svg">
                     <em>e-mail:</em>
                     <a href="mailto:infouins@permplanet.ru">infouins@permplanet.ru</a>
                  </p>
               </div>
            </div>
         </header>

         <div class="navigation">
            <ul>
               <li>
                  <a href="#">
                    Главная
                    <span></span>
                  </a>
                  <div class="nav_dropdown">
                     <a href="#">Руководство</a>
                     <a href="#">История компании</a>
                     <a href="#">Реализованные проекты</a>
                     <a href="#">Политика качества</a>
                     <a href="#">Наши партнеры</a>
                     <a href="#">Допуски и сертификаты</a>
                     <a href="#">Рекомендательные письма</a>
                  </div>
               </li>
               <li>
                  <a href="#">
                    О нашей фирме
                    <span></span>
                  </a>  
               </li>
               <li>
                  <a href="#">
                    Текущие проекты
                    <span></span>
                  </a>
               </li>
               <li>
                  <a href="#">
                    Контактная информация
                    <span></span>
                  </a>
               </li>
               <li>
                  <a href="#">
                    Прочее
                    <span></span>
                  </a>
               </li>
               <li>
                  <a href="#">
                    Карта сайта
                    <span></span>
                  </a>
               </li>
            </ul>
         </div>

         <div class="main">
            <div class="main_row">
               <div class="main_item main_navigation">
                  <ul>
                     <li data-attribute="1" data-status="unactive">
                        <a href="#">
                          <span>
                             <img src="images/icon/circle.svg">
                             Главная
                          </span>
                          <img src="images/icon/droper.svg" class="droper">
                        </a>
                        <div class="dropdown" data-attribute="1">
                           <a>Технический заказчик</a>
                           <a>Генеральный проектировщик</a>
                           <a>Генеральный подрядчик</a>
                           <a>Технический надзор и строительный контроль</a>
                           <a>Эксперт</a>
                           <a>Консультант проекта</a>
                        </div>
                     </li>
                     <li data-attribute="2" data-status="unactive">
                        <a href="#">
                          <span>
                             <img src="images/icon/circle.svg">
                             Услуги
                          </span>
                          <img src="images/icon/droper.svg" class="droper">
                        </a>

                        <div class="dropdown" data-attribute="2">
                           <a>Технический заказчик</a>
                           <a>Генеральный проектировщик</a>
                           <a>Генеральный подрядчик</a>
                           <a>Технический надзор и строительный контроль</a>
                           <a>Эксперт</a>
                           <a>Консультант проекта</a>
                        </div>
                     </li>
                     <li data-attribute="3" data-status="unactive">
                        <a href="#">
                          <span>
                             <img src="images/icon/circle.svg">
                             О компании
                          </span>
                          <img src="images/icon/droper.svg" class="droper">
                        </a>
                        <div class="dropdown" data-attribute="3">
                           <a>Технический заказчик</a>
                           <a>Генеральный проектировщик</a>
                           <a>Генеральный подрядчик</a>
                           <a>Технический надзор и строительный контроль</a>
                           <a>Эксперт</a>
                           <a>Консультант проекта</a>
                        </div>
                     </li>
                     <li data-attribute="4" data-status="unactive">
                        <a href="#">
                          <span>
                             <img src="images/icon/circle.svg">
                             Наши проекты
                          </span>
                          <img src="images/icon/droper.svg" class="droper">
                        </a>
                        <div class="dropdown" data-attribute="4">
                           <a>Технический заказчик</a>
                           <a>Генеральный проектировщик</a>
                           <a>Генеральный подрядчик</a>
                           <a>Технический надзор и строительный контроль</a>
                           <a>Эксперт</a>
                           <a>Консультант проекта</a>
                        </div>
                     </li>
                     <li data-attribute="5" data-status="unactive">
                        <a href="#">
                          <span>
                             <img src="images/icon/circle.svg">
                             Информация
                          </span>
                          <img src="images/icon/droper.svg" class="droper">
                        </a>
                        <div class="dropdown" data-attribute="5">
                           <a>Технический заказчик</a>
                           <a>Генеральный проектировщик</a>
                           <a>Генеральный подрядчик</a>
                           <a>Технический надзор и строительный контроль</a>
                           <a>Эксперт</a>
                           <a>Консультант проекта</a>
                        </div>
                     </li>
                     <li data-attribute="6" data-status="unactive">
                        <a href="#">
                          <span>
                             <img src="images/icon/circle.svg">
                             Контакты
                          </span>
                          <img src="images/icon/droper.svg" class="droper">
                        </a>
                        <div class="dropdown" data-attribute="6">
                           <a>Технический заказчик</a>
                           <a>Генеральный проектировщик</a>
                           <a>Генеральный подрядчик</a>
                           <a>Технический надзор и строительный контроль</a>
                           <a>Эксперт</a>
                           <a>Консультант проекта</a>
                        </div>
                     </li>
                     <li data-attribute="7" data-status="unactive">
                        <a href="#">
                          <span>
                             <img src="images/icon/circle.svg">
                             Карта сайт
                          </span>
                          <img src="images/icon/droper.svg" class="droper">
                        </a>
                        <div class="dropdown" data-attribute="7">
                           <a>Технический заказчик</a>
                           <a>Генеральный проектировщик</a>
                           <a>Генеральный подрядчик</a>
                           <a>Технический надзор и строительный контроль</a>
                           <a>Эксперт</a>
                           <a>Консультант проекта</a>
                        </div>
                     </li>
                  </ul>
               </div>
               <div class="main_item">
                  <div class="owl-carousel main_carousel">
                     <div class="main_carousel_item" data-dot="<button>1</button>">
                        <img src="images/carousel/1.png">
                        <b>Технический заказчик</b>
                        <p>
                           Эффективное управление проектом<br>
                           на всех этапах строительства
                        </p>
                     </div>
                     <div class="main_carousel_item" data-dot="<button>2</button>">
                        <img src="images/carousel/1.png">
                        <b>Технический заказчик</b>
                        <p>
                           Эффективное управление проектом<br>
                           на всех этапах строительства
                        </p>
                     </div>
                     <div class="main_carousel_item" data-dot="<button>3</button>">
                        <img src="images/carousel/1.png">
                        <b>Технический заказчик</b>
                        <p>
                           Эффективное управление проектом<br>
                           на всех этапах строительства
                        </p>
                     </div>
                     <div class="main_carousel_item" data-dot="<button>4</button>">
                        <img src="images/carousel/1.png">
                        <b>Технический заказчик</b>
                        <p>
                           Эффективное управление проектом<br>
                           на всех этапах строительства
                        </p>
                     </div>
                     <div class="main_carousel_item" data-dot="<button>5</button>">
                        <img src="images/carousel/1.png">
                        <b>Технический заказчик</b>
                        <p>
                           Эффективное управление проектом<br>
                           на всех этапах строительства
                        </p>
                     </div>
                     <div class="main_carousel_item" data-dot="<button>6</button>">
                        <img src="images/carousel/1.png">
                        <b>Технический заказчик</b>
                        <p>
                           Эффективное управление проектом<br>
                           на всех этапах строительства
                        </p>
                     </div>
                  </div>
               </div>
            </div>
         </div>

         <div class="about">
            <h2>
               <img src="images/icon/title.svg">
               О компании
            </h2>
            <p>
               Вы попали на сайт ООО "Уралинстрой". Мы - фирма, выполняющая функции Заказчика в области строительства. На нашем сайте Вы сможете найти ответ на вопрос - а зачем нужна и что делает Служба Заказчика при строительстве, что бывает, если на этом пытаются экономить.<br><br>
               
               Мы будем рады с Вами познакомится. А вы можете познакомится с нашими сотрудниками.
               <br>
               Все, кто принимает участие в проекте могут на специальных страницах узнать последнюю информацию о ходе проекта, увидеть протокол последнего оперативного совещания и график работ.<br><br>

               Всех желающих мы приглашаем ознакомится с историей фирмы, объектами которые она построила в ходе своей деятельности.<br>
               Так же на нашем сайте размещена полезная справочная информация, которая нужна нам в повседневной деятельности, и, смеем надеятся, будет интересна всем, кто участвует в строительстве. 
            </p>
         </div>

         <div class="projects">
            <div class="projects_row">
               <div class="projects_item">
                  <h2>
                     <img src="images/icon/title.svg">
                     Построеные объекты
                  </h2>
                  <div class="projects_box">
                     <div class="projects_block">
                        <img src="images/projects/1.png">
                        <a href="#">
                           <img src="images/icon/zoom.svg">
                        </a>
                        <span>
                           <img src="images/icon/circle.svg">
                           Пристрой к зданию<br>
                           "Пермской ярмарки"
                        </span>
                     </div>
                     <div class="projects_block">
                        <img src="images/projects/2.png">
                        <a href="#">
                           <img src="images/icon/zoom.svg">
                        </a>
                        <span>
                           <img src="images/icon/circle.svg">
                           Административное здание
                        </span>
                     </div>
                     <div class="projects_block">
                        <img src="images/projects/3.png">
                        <a href="#">
                           <img src="images/icon/zoom.svg">
                        </a>
                        <span>
                           <img src="images/icon/circle.svg">
                           Гагаринские пруды
                        </span>
                     </div>
                     <div class="projects_block">
                        <img src="images/projects/4.png">
                        <a href="#">
                           <img src="images/icon/zoom.svg">
                        </a>
                        <span>
                           <img src="images/icon/circle.svg">
                           Административный центр<br>"Парус"
                        </span>
                     </div>
                  </div>
                  <a href="#" class="projects_more">все выполненые проекты</a>
               </div>

               <div class="projects_item"></div>

               <div class="projects_item">
                  <h2>
                     <img src="images/icon/title.svg">
                     Текущие проекты
                  </h2>
                  <div class="projects_box">
                     <div class="projects_block">
                        <img src="images/projects/5.png">
                        <a href="#">
                           <img src="images/icon/zoom.svg">
                        </a>
                        <span>
                           <img src="images/icon/circle.svg">
                           Микрорайон "Порт-Сити"
                        </span>
                     </div>
                     <div class="projects_block">
                        <img src="images/projects/6.png">
                        <a href="#">
                           <img src="images/icon/zoom.svg">
                        </a>
                        <span>
                           <img src="images/icon/circle.svg">
                           Административно-бытовой<br>комплекс
                        </span>
                     </div>
                     <div class="projects_block">
                        <img src="images/projects/7.png">
                        <a href="#">
                           <img src="images/icon/zoom.svg">
                        </a>
                        <span>
                           <img src="images/icon/circle.svg">
                           Торгово-административный<br>комплекс
                        </span>
                     </div>
                     <div class="projects_block">
                        <img src="images/projects/8.png">
                        <a href="#">
                           <img src="images/icon/zoom.svg">
                        </a>
                        <span>
                           <img src="images/icon/circle.svg">
                           Посёлок домов для отдыха<br>"Воскресенское"
                        </span>
                     </div>
                  </div>
                  <a href="#" class="projects_more">все выполненые проекты</a>
               </div>
            </div>
         </div>

         <footer class="footer">
              <ul>
                 <li><a href="#">Главная</a></li>
                 <li><a href="#">О нашей фирме</a></li>
                 <li><a href="#">Текущие проекты</a></li>
                 <li><a href="#">Контактная информация</a></li>
                 <li><a href="#">Прочее</a></li>
                 <li><a href="#">Карта сайта</a></li>
              </ul>

              <div class="footer_row">
                 <div class="footer_item">
                    <p>
                       OOO Уралинстрой  2013г.<br>
                       Все права защищены
                    </p>
                 </div>
                 <div class="footer_item">
                    <p>
                       <a href="tel:8(342)2-12-25-35">Тел.⁄Факс: (342)2-12-25-35</a><br>
                       <a href="mailto:infouins@permplanet.ru">e-mail: infouins@permplanet.ru</a><br> 
                       Адрес: 614010, г.Пермь, ул.Кирова,72.  
                    </p>
                 </div>
              </div>
         </footer>
      </div>   
   </div>

   <script src="js/main.js"></script>
</body>
</html>   